<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factura1</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="Pagina">
        <header class="Encabezado">
            <img src="encabezado.jpg" alt="encabezado">
            <div class="buscador">
                <input type="text" placeholder="¿Que estas buscando?">
                <button class="Buscador">
                    <img src="lupa.png" alt="">
                </button>
            </div>
            <div class="Usuario">
                <button class="BotonUsuario">
                    <img src="descarga.png" alt="">
                </button>
                <div class="texto">
                    <span>Entre ou</span>
                    <span>cadastre-se</span>
                </div>
            </div>
            <button class="Favoritos">
                <img src="Favoritos.png" alt="">
            </button>
            <button class="Compras">
                <img src="Canasta.png" alt="">
            </button>
        </header>
        <div class="lineados">
            <button class="HOME">HOME</button>
            <button class="LOJA">LOJA</button>
            <button class="SOBRE">SOBRE</button>
            <button class="BLOG">BLOG</button>
            <button class="AIRDOTS">AIRDOTS</button>
            <button class="APPLEWHATCH">APPLE WHATCH</button>
            <button class="CAPINHAS">CAPINHAS</button>
            <button class="FONESDEOUVIDO">FONES DE OUVIDO</button>
            <button class="SMARTWATCH">SMART WATCH</button>
            <button class="CONTADO">CONTADO</button>
        </div>
        <section class="baner">
            <div class="contenidobaner">
                <span class="Smartwatch">SMARTWATCH <<< </span>
                        <P>Aproveite a vida <br> em movimento </P>
                        <a href="#" class="btn">
                            <img src="Canasta.png" alt="carro">
                            PEGAR <br>OFERTA
                        </a>
                        <div class="botones">
                            <button class="boton"></button>
                            <button class="boton"></button>
                            <button class="boton"></button>
                            <button class="boton"></button>
                        </div>
            </div>
        </section>
        <div class="Categorias">
            <p>Categorias</p>
        </div>
        <div class="Articulos">
            <button class="Airdots">
                <img src="airdots.png" alt="airdots">
                <p>Airdots</p>
            </button>
            <button class="Audifonos">
                <img src="Audifonos.webp" alt="Audifonos">
                <p>Fone de Ouvido</p>
            </button>
            <button class="Reloj">
                <img src="Watch-512.webp" alt="Reloj">
                <p>Smart Watch</p>
            </button>
            <button class="RelojApple">
                <img src="apple-watch-series.png" alt="RelojApple">
                <p>Apple Watch</p>
            </button>
        </div>
        <div class="Lancamentos">
            <p>Lancamentos</p>
        </div>
        <div class="AudiReloj">
            <div class="MiniDots">
                <span class="descuento">Oferta!</span>
                <img src="mini air dots.jpg" alt="Mini">
                <P>Mini Air Dots sem fio colorido</P>
                <div class="precios">
                    <span class="precioone">R$150,00</span>
                    <span class="preciotwo">R$100,00</span>
                </div>
                <p class="estrellas">⭐⭐⭐⭐⭐(9)</p>
                <button>Ver opciones</button>
            </div>
            <div class="Xiaomi">
                <span class="descuento">Oferta!</span>
                <img src="audifonos-inalambricos-xiaomi-redmi-airdots-2-bluetooth-auriculares-inalambricos.webp" alt="Mini">
                <P>Xiaomi Redmi Airdots S Airdots 2 Fone Bluetooth</P>
                <div class="precios">
                    <span class="precioone">R$200,00</span>
                    <span class="preciotwo">R$150,00</span>
                </div>
                <p class="estrellas">⭐⭐⭐⭐⭐(1)</p>
                <button>Ver opciones</button>
            </div>
            
            <div class="SeriesLTE">
                 <span class="descuento">Oferta!</span>
                <img src="Hfc4490b69a0c41fcb668d661dc8616f9a.webp" alt="Mini">
                <P>Series 5 S5 LTE Original 95% <br>New Apple Watch Series 5 S5 <br>Lite Aluminum SportBand</P>
                <div class="precios">
                    <span class="precioone">R$469,41</span>
                    <span class="preciotwo">R$539,82</span>
                </div>
                <p class="estrellas">⭐⭐⭐⭐⭐(1)</p>
                <button>Ver opciones</button>
            </div>
            <div class="SQR">
                <span class="descuento">Oferta!</span>
                <img src="SQR.jpg" alt="Mini">
                <P>SQL P18 Smart Watch <br> Femenino 1.6 Inch 2021 Full <br> Touch</P>
                <div class="precios">
                    <span class="precioone">R$350,00</span>
                    <span class="preciotwo">R$250,00</span>
                </div>
                <p class="estrellas">⭐⭐⭐⭐⭐(1)</p>
                <button>Ver opciones</button>
            </div>
            </div>
            <div class="promo">
                <p class="MEGA">MEGA PROMOCAO</p>
                <P class="TODA">TODA A LOJA <BR>COM ATE 50%OFF</BR></P>
            </div>
        </div>
</body>

</html>